* {
  font-family: montserrat;
}

body {
  background: #f1fbff;
}

.section-padding {
  padding: 100px 0px;
}

.carousel-item {
  height: 100vh;
  min-height: 300px;
}

.carousel-caption {
  bottom: 220px;
  z-index: 2;
}

.carousel-caption h5 {
  font-size: 45px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.carousel-caption p {
  width: 60%;
  font-size: 18px;
  line-height: 1.9;
  margin: auto;
}
.carousel-inner::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.navbar-nav a {
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
}

.navbar-light .navbar-brand {
  font-size: 25px;
  font-weight: 700;
  color: #000;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.navbar-light .navbar-brand::focus,
.navbar-light .navbar-brand::hover {
  color: #000;
}

.navbar-light .navbar-nav .nav-link {
  color: #000;
}

.w-100 {
  width: 100vh;
}

.services .card-body i{
    font-size: 50px;
}

.team .card-body i{
    font-size: 20px;
}

.portfolio .card{
    box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
}

.team .card{
    box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
}

/* === responsive css === */
@media (min-width: 768px) and (max-width: 991px) {
  .carousel-caption {
    bottom: 370px;
  }
  .carousel-caption p {
    width: 100%;
  }
  .card {
    margin-bottom: 30px;
  }
  .img-area img{
    width: 100%;
  }
}
@media (max-width: 767px) {
  .navbar-nav {
    text-align: center;
  }
  .carousel-caption {
    bottom: 125px;
  }
  .carousel-caption a {
    padding: 10px 15px;
  }
  .carousel-caption h5 {
    font-size: 17px;
  }
  .carousel-caption p {
    width: 100%;
    font-size: 12px;
    line-height: 1.6px;
  }
  .about-text{
    padding-top: 50px;
  }
  .card {
    margin-bottom: 30px;
  }
}
